<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Woodsmith Productions | Contact</title>
    <div id="logo">
        <h4 id=font2>
            <div class="toolbar">
                <a href= index.html><button class ="titlebutton button2"><img src="images/logo.png" 
                    width = 222 height = 166 alt="Woodsmith Productions"></button></a> 
                    <div class="box box1"><a href= showreels.html><button class ="button button1">Showreel</button></a></div>
                    <div class="box box2"><a href= aboutus.html><button class ="button button1">About Us</button></a></div>
                    <div class="box box3"><a href=contact.html><button class ="button button1">Contact</button></a></div>
            </div> 
    </div>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body class=contactbody>
    <p class="large">Contact Us</p>
    <div class="addressblurb">
        <div class="addresstext">
            <br><br><br><br><br><br><br><br>
            <address id=font>Email: <a href="mailto:raesmithandwoodall@gmail.com">raesmithandwoodall@gmail.com</a></address>
            <br>
            <address id=font>Phone No.: 07757372604</address>
            <br>
            <address id=font>Address: 9 Everett Court, Aldborough Close, Manchester, Greater Manchester, M20 3DT</address>
        </div>
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2377.1146118458632!2d-2.234423884496173!3d53.430658976094136!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487bb241bdb3562f%3A0x31dc10876b5f0361!2s9%20Aldborough%20Cl%2C%20Manchester%20M20%203DT!5e0!3m2!1sen!2suk!4v1605608731765!5m2!1sen!2suk" width="550" height="400" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
    </div>
    <br><br><br>
    <div id="socialmedialinks">
        <p id=font>Follow Us</p>
        <a href=https://twitter.com/WoodsmithMCR target="_blank"><button class ="titlebutton button2"><img src="images/twitter.png" 
            width = 50 height = 50 alt="Twitter"></button></a>
            <a href=https://www.facebook.com/woodsmithproductions target="_blank"><button class ="titlebutton button2"><img src="images/facebookalt.png"
            width = 50 height = 50 alt="Facebook"></button></a>
            <a href=https://www.instagram.com/woodsmithproductions target="_blank"><button class ="titlebutton button2"><img src="images/instagram.png" 
                width = 50 height = 50 alt="Instagram"></button></a>
            <a href=https://www.youtube.com/channel/UCgBRI4ZTWLquPAhDCzgx3NQ target="_blank"><button class ="titlebutton button2"><img src="images/youtube.png" 
                width = 50 height = 50 alt="YouTube"></button></a>
    </div>
</body>
</html>